PackageEasy/PackageEasy/Views/AppIconInfoView.xaml

<!--作者：TT 时间:2023-03-13 22:56:00 描述：PackageEasy.Views.AppIconInfoView界面 TANGMANGER-->
<UserControl x:Class="PackageEasy.Views.AppIconInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views"
             mc:Ignorable="d" 
             xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,30,0,0" Orientation="Horizontal">
            <TextBlock Text="应用程序&quot;开始菜单&quot;文件夹名称:" VerticalAlignment="Center" lang:LanguageManager.LangText="应用程序&quot;开始菜单&quot;文件夹名称:"></TextBlock>
            <TextBox Width="220"  HorizontalAlignment="Left" Height="30" Text="{Binding StartMenuName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Style="{StaticResource CommonTextBox}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="10,10,0,0" >
            <CheckBox Content="允许用户更改&quot;开始菜单文&quot;件夹名称" IsChecked="{Binding IsCanChangeStartMenuName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" lang:LanguageManager.LangText="允许用户更改&quot;开始菜单文&quot;件夹名称"></CheckBox>
            <CheckBox Content="在&quot;开始菜单&quot;文件夹创建互联网快捷方式" Margin="0,10,0,0" IsChecked="{Binding IsCreateWebUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" lang:LanguageManager.LangText="在&quot;开始菜单&quot;文件夹创建互联网快捷方式"></CheckBox>
            <CheckBox Content="在&quot;开始菜单&quot;创建解除安装图标" Margin="0,10,0,0" IsChecked="{Binding IsCreateUnInstall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" lang:LanguageManager.LangText="在&quot;开始菜单&quot;创建解除安装图标"></CheckBox>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="10,10,10,0" Style="{StaticResource DataGridStyle}"
                  BorderBrush="{DynamicResource borderBrush}" 
                  ItemsSource="{Binding AppIconInfoList}"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" ColumnHeaderHeight="35" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="72">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="选择" Foreground="{DynamicResource DataGridForeground}" lang:LanguageManager.LangText="选择" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding Path=DataContext.AppIconCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="目标文件夹" Foreground="{DynamicResource DataGridForeground}" lang:LanguageManager.LangText="目标文件夹" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBox Style="{StaticResource CommonTextBox}" Text="{Binding ShortcutPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>-->
                            <ComboBox Style="{StaticResource CommonComboBoxStyle}" SelectedItem="{Binding IconDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" VerticalContentAlignment="Center" ItemsSource="{Binding DataContext.IconPathDir,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></ComboBox>
                            <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="快捷方式名称" Foreground="{DynamicResource DataGridForeground}" lang:LanguageManager.LangText="快捷方式名称" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource CommonTextBox}" Text="{Binding ShortcutPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
                            <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn   Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="目的文件" Foreground="{DynamicResource DataGridForeground}" lang:LanguageManager.LangText="目的文件" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBox Style="{StaticResource CommonTextBox}" Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>-->
                            <ComboBox Style="{StaticResource CommonComboBoxStyle}" VirtualizingPanel.IsVirtualizing="True"  SelectedItem="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" ItemsSource="{Binding DataContext.TargetFilesList,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></ComboBox>
                            <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="操作" Foreground="{DynamicResource DataGridForeground}" lang:LanguageManager.LangText="操作" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource CommonButtonStyle}" Width="80" Height="30" Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding }" Content="删除" lang:LanguageManager.LangText="删除"></Button>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,10">
            <Button Width="80" Height="30" Content="添加" Margin="0,0,5,0" lang:LanguageManager.LangText="添加" Command="{Binding AddCommand}" Style="{StaticResource CommonButtonStyle}"></Button>
            <Button Width="80"  Height="30" Content="编辑" Visibility="Collapsed" Margin="5,0,5,0" lang:LanguageManager.LangText="编辑" Style="{StaticResource CommonButtonStyle}"></Button>
            <Button Width="80"  Height="30" IsEnabled="{Binding IsCanDeleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding DelSelectCommand}" Content="删除选中"  Margin="5,0,5,0" lang:LanguageManager.LangText="删除选中" Style="{StaticResource CommonButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
