PackageEasy/PackageEasy/Views/BaseInfoView.xaml

<!--作者：TT 时间:2023-03-12 16:28:15 描述：PackageEasy.Views.BaseInfoView界面 TANGMANGER-->
<UserControl x:Class="PackageEasy.Views.BaseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views"
             xmlns:controls="https://dicgo.com/controls"
             xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Foreground="{DynamicResource baseInfoForeground}">

    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock d:Text="应用程序名称:" Text="{DynamicResource BaseInfoAppName}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonTextBox}" Text="{Binding ApplicationName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="220" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>

        <TextBlock Grid.Row="1" d:Text="应用程序版本:" Text="{DynamicResource BaseInfoAppVersion}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonTextBox}" Text="{Binding ApplicationVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <CheckBox d:Content="卸载时显示"  Content="{DynamicResource BaseInfoDisplayUninstall}" Foreground="{DynamicResource baseInfoForeground}"  IsChecked="{Binding IsShowInUnInstall}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="2" d:Text="文件版本:" Text="{DynamicResource BaseInfoFileVersion}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <!--<TextBox   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonTextBox}" Text="{Binding ApplicationVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" Height="25" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>-->
        <controls:PlaceholderTextBox Grid.Column="1" TipsTop="8"  Grid.Row="2"  PlaceHolderText="{DynamicResource BaseInfoFileVersionTips}"  HorizontalAlignment="Left"  Width="150" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}"  Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding ProductVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" ></controls:PlaceholderTextBox>

        <TextBlock  Grid.Row="3" d:Text="公司名称:" Text="{DynamicResource BaseInfoCompany}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBox    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonTextBox}" Text="{Binding CompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>

        <TextBlock Grid.Row="4" d:Text="应用程序网站:" Text="{DynamicResource BaseInfoAppWeb}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBox   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonTextBox}" Width="220"  Text="{Binding ApplicationUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>

        <TextBlock Grid.Row="5" d:Text="应用程序图标:" Text="{DynamicResource BaseInfoAppIcon}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding AppIconPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <Button Width="50" Height="30" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectIconCommand}" CommandParameter="1" Margin="5,0,0,0"></Button>
        </StackPanel>

        <TextBlock Grid.Row="6" d:Text="输出文件名称:" Text="{DynamicResource BaseInfoOutPut}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding AppOutPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <!--<Button Width="50" Height="25" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectOutPutCommand}" Margin="5,0,0,0"></Button>-->
        </StackPanel>

        <TextBlock Grid.Row="7" d:Text="用户图形界面:" Text="{DynamicResource BaseInfoUserInterFace}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding UserFaceList}" SelectedItem="{Binding UserFaceSelectItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" MinWidth="220" Style="{StaticResource  CommonComboBoxStyle}" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></ComboBox>

        <TextBlock Grid.Row="8" d:Text="压缩算法:" Text="{DynamicResource BaseInfoCompressAlgo}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" ItemsSource="{Binding CompressAlgoList}" SelectedItem="{Binding ComPressAlgo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="DisplayName" Width="220" Style="{StaticResource  CommonComboBoxStyle}" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></ComboBox>
        <TextBlock Grid.Row="9" d:Text="应用程序出版人:" Text="{DynamicResource BaseInfoPublisher}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ApplicationPublisher,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <!--<Button Width="50" Height="25" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectOutPutCommand}" Margin="5,0,0,0"></Button>-->
        </StackPanel>

        <TextBlock Grid.Row="11" VerticalAlignment="Top" d:Text="语言选择:" Text="{DynamicResource BaseInfoLanuageChoose}" Margin="0,8,0,0"  HorizontalAlignment="Right"></TextBlock>
        <ItemsControl Grid.Row="11" Height="AUTO" Grid.Column="1" VerticalAlignment="Top"  Margin="5,8,0,0" ItemsSource="{Binding InstallList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="3,0,3,3" Foreground="{DynamicResource baseInfoForeground}" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LanguageName}"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="10" d:Text="语言文件设置:" Text="{DynamicResource BaseInfoLanuageFile}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding LanguagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <Button Width="50" Height="30" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectLanguageCommand}" CommandParameter="1" Margin="5,0,0,0"></Button>
        </StackPanel>
        <!--<ComboBox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" ItemsSource="{Binding CompressAlgoList}" SelectedItem="{Binding ComPressAlgo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="DisplayName" Width="220" Style="{StaticResource  CommonComboBoxStyle}" Height="25" VerticalContentAlignment="Center" Margin="5,10,0,10"></ComboBox>-->

        <TextBlock Grid.Row="0" Grid.Column="2" d:Text="安装包图标:" Text="{DynamicResource BaseInfoInstallIcon}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding InstallIconPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <Button Width="50" Height="30" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectIconCommand}"  CommandParameter="2"  Margin="5,0,0,0"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" d:Text="卸载图标:" Text="{DynamicResource BaseInfoUnInstallIcon}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding UnInstallIconPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <Button Width="50" Height="30" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectIconCommand}"  CommandParameter="3"  Margin="5,0,0,0"></Button>
        </StackPanel>

        <TextBlock Grid.Row="2" d:Text="应用程序默认目录:" Grid.Column="2" Text="{DynamicResource BaseInfoDefaultDir}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" >
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEditable="False" HorizontalAlignment="Left" MinWidth="150" Style="{StaticResource  CommonComboBoxStyle}" Height="30" VerticalContentAlignment="Center" SelectedItem="{Binding SystemDir}" ItemsSource="{Binding SystemDirList}" Margin="5,10,0,10"></ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding UserDirPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CommonTextBox}" Width="100" Visibility="Collapsed"  VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            </StackPanel>
            <CheckBox d:Content="允许更改目录" Content="{DynamicResource BaseInfoCanChooseDir}" Foreground="{DynamicResource baseInfoForeground}" Margin="5,0,0,0" IsChecked="{Binding CanUserChangeDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"></CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="3" d:Text="授权文件:" Grid.Column="2" Text="{DynamicResource BaseInfoLiscense}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <TextBox Grid.Row="1" IsEnabled="{Binding Path=IsChecked,ElementName=licenseChecked}" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding LicenseFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Width="150" Height="30" VerticalContentAlignment="Center" Margin="5,10,0,10"></TextBox>
            <Button Width="50"  IsEnabled="{Binding Path=IsChecked,ElementName=licenseChecked}"  Height="30" Content="..." Style="{StaticResource CommonButtonStyle}" Command="{Binding SelectedLicenseCommand}" Margin="5,0,0,0"></Button>
            <CheckBox d:Content="启用授权" Content="{DynamicResource BaseInfoLiscenseCheck}" Foreground="{DynamicResource baseInfoForeground}" IsChecked="{Binding IsLicenseChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5,0,0,0" x:Name="licenseChecked"></CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="4" d:Text="按钮类型:" Grid.Column="2" Text="{DynamicResource BaseInfoButtonType}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,0,0,0">
            <RadioButton Foreground="{DynamicResource baseInfoForeground}" d:Content="古典按钮" Content="{DynamicResource BaseInfoButtonTypeClassic}" IsChecked="{Binding ButtonType,ConverterParameter=1,Converter={StaticResource ButtonTypeToBoolConverter},Mode=OneWay}" Command="{Binding ButtonCommand}" CommandParameter="1"></RadioButton>
            <RadioButton Foreground="{DynamicResource baseInfoForeground}" d:Content="勾选框" Content="{DynamicResource BaseInfoButtonTypeCheck}" IsChecked="{Binding ButtonType,ConverterParameter=2,Converter={StaticResource ButtonTypeToBoolConverter},Mode=OneWay}" CommandParameter="2" Command="{Binding ButtonCommand}" Margin="20,0,0,0"></RadioButton>
            <RadioButton Foreground="{DynamicResource baseInfoForeground}" d:Content="圆形单选框" Content="{DynamicResource BaseInfoButtonTypeCircle}"  IsChecked="{Binding ButtonType,ConverterParameter=3,Converter={StaticResource ButtonTypeToBoolConverter},Mode=OneWay}" CommandParameter="3" Command="{Binding ButtonCommand}" Margin="20,0,0,0"></RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="5" d:Text="工作目录:"  Grid.Column="2" Text="{DynamicResource BaseInfoWorkSapce}" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.RowSpan="3" Grid.Column="3">
            <StackPanel IsEnabled="{Binding IsUseRelativePath,Converter={StaticResource BoolRevolveConverter}, ConverterParameter=1}" Orientation="Horizontal">
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding WorkSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CommonTextBox}" Width="150" MinHeight="30" TextWrapping="WrapWithOverflow"  Margin="5,10,0,10"></TextBox>
                <Button Width="50" Height="30" Content="..." VerticalAlignment="Top" Command="{Binding SelectWorkSpaceCommand}" Style="{StaticResource CommonButtonStyle}" Margin="5,10,0,0"></Button>
            </StackPanel>
            <CheckBox Foreground="{DynamicResource baseInfoForeground}" IsChecked="{Binding IsUseRelativePath}" Command="{Binding UseRelativeCommand}" d:Content="使用相对路径" Content="{DynamicResource BaseInfoUseRelative}"  Margin="5,18,0,0"  VerticalContentAlignment="Top"></CheckBox>
        </StackPanel>


    </Grid>
</UserControl>
