PackageEasy/PackageEasy/Views/ProjectView.xaml

<!--作者：TT 时间:2023-03-11 22:22:36 描述：PackageEasy.Views.ProjectView界面 TANGMANGER-->
<UserControl x:Class="PackageEasy.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views"
             xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="139" Width="AUTO" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource borderBrush}" BorderThickness="0.5,0,0,0" Grid.Column="1"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton  Style="{StaticResource SelecetRadioButtonStyle}" IsChecked="True" GroupName="tz"  Margin="4,12,4,0" d:Content="基础信息" Content="{DynamicResource ProjectBaseInfo}"  Command="{Binding ViewCommand}" CommandParameter="2" x:Name="opreate"  Height="48"></RadioButton>
            <RadioButton Style="{StaticResource SelecetRadioButtonStyle}"  GroupName="tz"   Grid.Row="1"  Margin="4,12,4,0" d:Content="组件信息" Content="{DynamicResource ProjectAssemblyInfo}"  Command="{Binding ViewCommand}" CommandParameter="3"   Height="48"></RadioButton>
            <RadioButton Style="{StaticResource SelecetRadioButtonStyle}"  GroupName="tz"    Grid.Row="2" Margin="4,12,4,0" d:Content="应用程序图标" Content="{DynamicResource ProjectAppIcon}"  Command="{Binding ViewCommand}" CommandParameter="4"   Height="48"></RadioButton>
            <RadioButton Style="{StaticResource SelecetRadioButtonStyle}"  GroupName="tz"    Grid.Row="3" Margin="4,12,4,0" d:Content="注册表" Content="{DynamicResource ProjectRegistry}"  Command="{Binding ViewCommand}" CommandParameter="6"   Height="48"></RadioButton>
            <RadioButton Style="{StaticResource SelecetRadioButtonStyle}"  GroupName="tz"    Grid.Row="4" Margin="4,12,4,0" d:Content="多语言" Content="{DynamicResource ProjectLanguage}"  Command="{Binding ViewCommand}" CommandParameter="7"   Height="48"></RadioButton>
            <RadioButton Style="{StaticResource SelecetRadioButtonStyle}"  GroupName="tz"    Grid.Row="5" Margin="4,12,4,0" d:Content="结束界面" Content="{DynamicResource ProjectEnd}"  Command="{Binding ViewCommand}" CommandParameter="5"   Height="48"></RadioButton>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding WorkView}"></ContentControl>
    </Grid>
</UserControl>
