PackageEasy/PackageEasy/Views/Dialogs/AssemblyFilesDialog.xaml

<Window x:Class="PackageEasy.Views.Dialogs.AssemblyFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageEasy.Views.Dialogs"
        mc:Ignorable="d"
            AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize" Height="500" Width="850" Background="Transparent"  Foreground="{StaticResource mainForeground}" Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                GlassFrameThickness="0"
                NonClientFrameEdges="None"
                CornerRadius="0"
                ResizeBorderThickness="1"
                UseAeroCaptionButtons="False"
                 />

    </WindowChrome.WindowChrome>
    <Border  BorderThickness="0.8" Background="{DynamicResource MainWorkAreaBackgroud}" CornerRadius="4" BorderBrush="{DynamicResource MainWindowBorderBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource titleColoBrushes}">
                <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,6,0,6">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="18" Width="18" VerticalAlignment="Center" Margin="15,0,0,0" Source="/Resources/Images/tools.png"></Image>
                        <TextBlock  Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>

                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xea6a;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MaximizeWindowCommand}"  x:Name="max" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe65d;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="normal" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe692;"></Button>-->
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Foreground="{DynamicResource mainOperateButtonBrushes}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe607;"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource MainWorkAreaBackgroud}">
                <ItemsControl ItemsSource="{Binding FileList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox>
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">


                                        <Border MinWidth="250" MinHeight="250" BorderBrush="{DynamicResource borderBrush}" CornerRadius="4" Background="{DynamicResource projectNewCreateBackground}" BorderThickness="1"  Margin="5">
                                            <StackPanel Orientation="Vertical" Margin="8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  d:Text="文件目录" Text="{DynamicResource AssemblyDir}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <TextBlock  d:Text="：" Text="{DynamicResource Format_Colon}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <TextBox Style="{StaticResource CommonTextBox}" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" Text="{Binding FilePath}" Margin="2"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  d:Text="目标目录" Text="{DynamicResource AssemblyTargetDir}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <TextBlock  d:Text="：" Text="{DynamicResource Format_Colon}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <ComboBox Style="{StaticResource CommonComboBoxStyle}" 
                                                     DisplayMemberPath="DisplayName"
                                                     VerticalContentAlignment="Center"
                                                     SelectedItem="{Binding TargetPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     ItemsSource="{Binding DataContext.TargetDirList,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"></ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  d:Text="是否复制" Text="{DynamicResource AssemblNeedCopy}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <TextBlock  d:Text="：" Text="{DynamicResource Format_Colon}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <StackPanel>
                                                        <CheckBox  Margin="5,5,0,0" IsChecked="{Binding IsExistNoNeedCopy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" d:Content="如果存在不复制" Content="{DynamicResource AssemblExistUnCopy}"></CheckBox>
                                                        <CheckBox  Margin="5,5,0,0" IsChecked="{Binding IsNoNeedCopy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" d:Content="不复制" Content="{DynamicResource AssemblUnCopy}"></CheckBox>
                                                        <CheckBox  Margin="5,5,0,0" IsChecked="{Binding IsNoNeedDelete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" d:Content="不删除" Content="{DynamicResource AssemblUnDelete}"></CheckBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock  d:Text="安装方式" Text="{DynamicResource AssemblInstallType}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <TextBlock  d:Text="：" Text="{DynamicResource Format_Colon}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                                                    <StackPanel IsEnabled="{Binding IsExe,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                                                        <CheckBox IsChecked="{Binding IsNeedInstall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  d:Content="安装" Content="{DynamicResource AssemblyInstall}"></CheckBox>
                                                        <CheckBox IsChecked="{Binding IsNeedQuietInstall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="0,5,0,0" d:Content="静默安装" Content="{DynamicResource AssemblyQuietInstall}"></CheckBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Height="30" Grid.Row="2" d:Content="确定" Content="{DynamicResource Yes}" Margin="0,5,0,5" Style="{StaticResource CommonButtonStyle}" Width="80"></Button>

        </Grid>
    </Border>
</Window>
