PackageEasy/PackageEasy/Views/Dialogs/MessageBox.xaml

<Window x:Class="PackageEasy.Views.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageEasy.Views.Dialogs"
        xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        ResizeMode="NoResize"
     
       
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False"
        mc:Ignorable="d"
         Height="212" Width="450" MinHeight="212" MinWidth="450" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                 GlassFrameThickness="0"
                 NonClientFrameEdges="None"
                 CornerRadius="0"
                 ResizeBorderThickness="1"
                 UseAeroCaptionButtons="False"
                  />

    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" Background="White" CornerRadius="4" BorderBrush="{DynamicResource MainWindowBorderBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource titleColoBrushes}" CornerRadius="4,4,0,0">
                <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,6,0,6">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="18" Width="18" VerticalAlignment="Center" Margin="15,0,0,0" Source="/Resources/Images/tools.png"></Image>
                        <TextBlock  Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>

                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xea6a;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MaximizeWindowCommand}"  x:Name="max" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe65d;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="normal" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe692;"></Button>-->
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Foreground="{DynamicResource mainOperateButtonBrushes}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe607;"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Text="" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,0,5,0" VerticalAlignment="Center" x:Name="msg"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button Style="{StaticResource CommonButtonStyle}" Visibility="Collapsed" x:Name="ok" Content="确定" lang:LanguageManager.LangText="确定" Click="ok_Click" Width="76" Height="36"></Button>
                <Button Style="{StaticResource CommonButtonStyle}" Visibility="Collapsed" Content="关闭"  lang:LanguageManager.LangText="关闭" Click="ImageButton_Click" x:Name="cancel" Width="76" Margin="8,0,0,0" Height="36"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
