PackageEasy/PackageEasy/Views/Dialogs/PasswordDialog.xaml

<Window x:Class="PackageEasy.Views.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageEasy.Views.Dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ShowInTaskbar="False"
       
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown" Background="Transparent"  Foreground="{StaticResource mainForeground}" Loaded="Window_Loaded" Height="120" Width="300"
        WindowStartupLocation="CenterOwner" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    CornerRadius="0"
                    ResizeBorderThickness="1"
                    UseAeroCaptionButtons="False"
                     />

    </WindowChrome.WindowChrome>
    <Border  BorderThickness="0.8" Background="{DynamicResource MainWorkAreaBackgroud}" CornerRadius="4" BorderBrush="{DynamicResource MainWindowBorderBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource titleColoBrushes}">
                <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,6,0,6">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="18" Width="18" VerticalAlignment="Center" Margin="15,0,0,0" Source="/Resources/Images/tools.png"></Image>
                        <TextBlock  Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>

                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xea6a;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MaximizeWindowCommand}"  x:Name="max" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe65d;"></Button>-->
                        <!--<Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="normal" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe692;"></Button>-->
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Foreground="{DynamicResource mainOperateButtonBrushes}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe607;"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource MainWorkAreaBackgroud}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock d:Text="密码：" VerticalAlignment="Center" Text="{DynamicResource PasswordBox}"></TextBlock>
                    <PasswordBox Width="220" Style="{StaticResource CommonPasswordBox}" Height="30" x:Name="password"></PasswordBox>
                </StackPanel>
            </Border>
            <Button Height="30" Grid.Row="2" d:Content="确定" Click="Button_Click_1" Content="{DynamicResource Yes}" Margin="0,5,0,5" Style="{StaticResource CommonButtonStyle}" Width="80"></Button>

        </Grid>
    </Border>
</Window>
