PackageEasy/PackageEasy/Views/Tools/SettingControl.xaml

<controls:BaseControl x:Class="PackageEasy.Views.Tools.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views.Tools"
             xmlns:controls="clr-namespace:PackageEasy.Controls.Controls;assembly=PackageEasy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="Transparent">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical" Margin="0,5,-1,0">
                <RadioButton Style="{StaticResource SettingTableStyle }"  Foreground="{DynamicResource mainForeground}"  IsChecked="True" x:Name="nsis" d:Content="NSIS设置" Content="{DynamicResource SettingNSIS}" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></RadioButton>
                <RadioButton Style="{StaticResource SettingTableStyle }"  Foreground="{DynamicResource mainForeground}"  x:Name="theme" d:Content="显示设置" Content="{DynamicResource SettingDisplay}" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></RadioButton>
            </StackPanel>
        </Border>
        <StackPanel  Background="Transparent" Grid.Column="1" Margin="10,10,0,0" Visibility="{Binding IsChecked,ElementName=nsis,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock d:Text="编译器路径:"  Foreground="{StaticResource mainForeground}"  Text="{DynamicResource SettingCompilePath}" VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource CommonTextBox}" Text="{Binding MakensisPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="120" Margin="5,0,0,0"></TextBox>
                <Button Width="30" Height="25" Style="{StaticResource CommonButtonStyle}" Command="{Binding SetNisiCommand}" Content="..." Margin="5,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBlock d:Text="帮助文档："   Foreground="{StaticResource mainForeground}"  Text="{DynamicResource SettingNsisHelper}" VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource CommonTextBox}" Text="{Binding NSISHelperPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="120" Margin="5,0,0,0"></TextBox>
                <Button Width="30" Height="25" Style="{StaticResource CommonButtonStyle}" Command="{Binding HelperCommand}" Content="..." Margin="5,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,0,0" d:Visibility="Visible" Visibility="{Binding IsChecked,ElementName=theme,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock d:Text="主题："  Foreground="{StaticResource mainForeground}"  Text="{DynamicResource SettingTheme}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox MinWidth="120" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding ThemeList}" SelectedItem="{Binding CurrentTheme}" DisplayMemberPath="ThemeDescription" Style="{StaticResource CommonComboBoxStyle}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock d:Text="语言："  Foreground="{StaticResource mainForeground}"  Text="{DynamicResource SettingLanguage}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox MinWidth="120" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding LanguageTypes}" SelectedItem="{Binding SelectedLanguageType}" DisplayMemberPath="DisplayName" Style="{StaticResource CommonComboBoxStyle}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:BaseControl>
