PackageEasy/PackageEasy/Views/Tools/SettingControl.xaml

<controls:BaseControl x:Class="PackageEasy.Views.Tools.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views.Tools"
             xmlns:controls="clr-namespace:PackageEasy.Controls.Controls;assembly=PackageEasy.Controls"
             xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical" Margin="0,5,-1,0">
                <RadioButton Style="{StaticResource SettingTableStyle }" IsChecked="True" x:Name="nsis" Content="NSIS设置" lang:LanguageManager.LangText="设置" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></RadioButton>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Margin="10,10,0,0" Visibility="{Binding IsChecked,ElementName=nsis,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="编译器路径:" lang:LanguageManager.LangText="编译器路径:" VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource CommonTextBox}" Text="{Binding MakensisPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="120" Margin="5,0,0,0"></TextBox>
                <Button Width="30" Height="25" Style="{StaticResource CommonButtonStyle}" Content="..." Margin="5,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBlock Text="帮助文档:" lang:LanguageManager.LangText="帮助文档:" VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource CommonTextBox}" Text="{Binding NSISHelperPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="120" Margin="5,0,0,0"></TextBox>
                <Button Width="30" Height="25" Style="{StaticResource CommonButtonStyle}" Content="..." Margin="5,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:BaseControl>
