PackageEasy/PackageEasy/Views/Tools/TargetPathControl.xaml

<controls:BaseControl x:Class="PackageEasy.Views.Tools.TargetPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views.Tools"
             xmlns:controls="clr-namespace:PackageEasy.Controls.Controls;assembly=PackageEasy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" d:Text="展示名称：" Text="{DynamicResource TargetSearchName}" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox MinWidth="150" Height="30" Style="{DynamicResource CommonTextBox}" Text="{Binding SearchText}"></TextBox>
            <Button Style="{StaticResource CommonButtonStyle}" MinWidth="80" d:Content="搜索" Command="{Binding QueryCommand}" Content="{DynamicResource TargetSearchButton}" Margin="5,0,0,0" Height="30"></Button>
            <Button Style="{StaticResource CommonButtonStyle}" MinWidth="80" d:Content="添加" Margin="5,0,0,0" Height="30" Command="{Binding AddCommand}" Content="{DynamicResource TargetAdd}" ></Button>
        </StackPanel>
        <DataGrid Margin="5" Style="{StaticResource DataGridStyle}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TargetPaths}" ColumnHeaderHeight="35" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="*" SortMemberPath="DisplayName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  d:Text="展示目录" Text="{DynamicResource TargetPathDisplayName}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Margin="5,0,5,0"  Text="{Binding DisplayName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*" SortMemberPath="TargetPath">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  d:Text="目标目录" Text="{DynamicResource TargetPathName}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding TargetPath}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*" SortMemberPath="CreateTime">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  d:Text="创建时间" Text="{DynamicResource TargetCreateTime}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MinWidth="55" SortMemberPath="IsUserCreated">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  d:Text="默认" Text="{DynamicResource TargetIsDefault}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsUserCreated}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto" MinWidth="80"  SortMemberPath="FilePath">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  d:Text="操作" Text="{DynamicResource TargetOperate}" Foreground="{DynamicResource DataGridForeground}"  FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,0,5,0" Style="{StaticResource CommonButtonStyle}" Command="{Binding DataContext.DelTargetCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" MinWidth="80" Height="30" Content="{DynamicResource TargetDel}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:BaseControl>
