PackageEasy/PackageEasy/App.xaml

<Application x:Class="PackageEasy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PackageEasy"
            xmlns:vm="clr-namespace:PackageEasy.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="locator"></vm:ViewModelLocator>
                </ResourceDictionary>
                <ResourceDictionary Source="/Themes/DefaultColor.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Files/en-us.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ProcessStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/RadioButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ComBobox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/Menu.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/PasswordBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
