PackageEasy/PackageEasy/MainWindow.xaml

<Window x:Class="PackageEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PackageEasy"
        xmlns:PackageControls="clr-namespace:PackageEasy.Common.Controls;assembly=PackageEasy.Common"
        xmlns:lang="clr-namespace:PackageEasy.Common.Data;assembly=PackageEasy.Common"
        mc:Ignorable="d"
        Title="Package Easy Bate v1.0"   AllowsTransparency="True" Background="Transparent" WindowStyle="None" Height="750" Width="1200" WindowStartupLocation="CenterScreen" DataContext="{Binding Main,Source={StaticResource locator}}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    CornerRadius="0"
                    ResizeBorderThickness="1"
                    UseAeroCaptionButtons="False"
                     />

    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderThickness="0.8" Background="{DynamicResource MainWorkAreaBackgroud}" CornerRadius="3" BorderBrush="{DynamicResource MainWindowBorderBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource titleColoBrushes}" CornerRadius="3,3,0,0">
                <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,8,0,8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="18" Width="18" VerticalAlignment="Center" Margin="15,0,0,0" Source="/Resources/Images/tools.png"></Image>
                        <Menu FontSize="14" Background="Transparent" Margin="10,0,0,0">
                            <MenuItem   MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" Header="文件" lang:LanguageManager.LangText="文件">
                                <MenuItem Header="新建" lang:LanguageManager.LangText="新建" Command="{Binding NewProjectCommand}" InputGestureText="    ">
                                </MenuItem>
                                <MenuItem Header="打开.."  lang:LanguageManager.LangText="打开.." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"></MenuItem>
                                <MenuItem Header="关闭" IsEnabled="{Binding IsMenuCanEdit}" Command="{Binding CloseTableCommand}"  lang:LanguageManager.LangText="关闭" Width="auto" InputGestureText="    ">
                                </MenuItem>
                                <Separator Style="{StaticResource sep}"/>
                                <MenuItem Header="保存" IsEnabled="{Binding IsMenuCanEdit}"   lang:LanguageManager.LangText="保存" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"></MenuItem>
                                <!--<MenuItem Header="另存为.." IsEnabled="{Binding IsMenuCanEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   lang:LanguageManager.LangText="另存为.."  Command="{Binding SaveAsCommand}" Width="auto" InputGestureText="    ">
                                </MenuItem>-->
                                <Separator Style="{StaticResource sep}"/>
                                <MenuItem Header="退出"  lang:LanguageManager.LangText="退出" Command="{Binding ExitCommand}" Width="auto" InputGestureText="    "/>
                            </MenuItem>
                            <MenuItem   MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" Header="生成" lang:LanguageManager.LangText="生成">
                                <MenuItem Header="编译" IsEnabled="{Binding IsMenuCanEdit}"   lang:LanguageManager.LangText="编译" Command="{Binding CompileCommand}" InputGestureText=""  >
                                    <MenuItem.Icon>
                                        <TextBlock Style="{StaticResource IconFontStyle}" FontSize="12" Text="&#xe613;"></TextBlock>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"  Header="工具" lang:LanguageManager.LangText="工具">
                                <MenuItem Header="设置" lang:LanguageManager.LangText="设置" Command="{Binding SettingCommand}" InputGestureText=""  >
                                    <MenuItem.Icon>
                                        <TextBlock Style="{StaticResource IconFontStyle}" FontSize="14" Text="&#xe68f;"></TextBlock>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"  Header="扩展" lang:LanguageManager.LangText="扩展">
                                <MenuItem Header="管理扩展" lang:LanguageManager.LangText="管理扩展" Command="{Binding PlugInManagerCommand}" InputGestureText=""  >
                                    <MenuItem.Icon>
                                        <TextBlock Style="{StaticResource IconFontStyle}" FontSize="14" Text="&#xe634;"></TextBlock>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem MinWidth="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"  Header="帮助" lang:LanguageManager.LangText="帮助">
                                <MenuItem Header="关于PackageEasy" lang:LanguageManager.LangText="关于PackageEasy" Command="{Binding AboutCommand}" InputGestureText=""  >
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xea6a;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.MaximizeWindowCommand}"  x:Name="max" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe65d;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Margin="10,0,10,0"  Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="normal" Foreground="{DynamicResource mainOperateButtonBrushes}" Content="&#xe692;"></Button>
                        <Button Style="{StaticResource IconButtonStyle}" FontSize="16" Foreground="{DynamicResource mainOperateButtonBrushes}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe607;"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource mainTablePanelBrushes}" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <PackageControls:IconRadioButton ClickMode="Press" Width="139" Margin="0,0,0,0"  VerticalAlignment="Bottom" GroupName="title" FontSize="14" IsShowClose="False" Content="首页" lang:LanguageManager.LangText="首页" Command="{Binding BackToHomeCommand}"  IsChecked="{Binding IsActived,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Icon="&#xe8ff;"   Style="{StaticResource IconRadioButtonStyle}">
                    </PackageControls:IconRadioButton>
                    <!--  Navigation frame  -->
                    <!--<Frame x:Name="NavigationFrame" Navigated="NavigationFrame_OnNavigated" />-->
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-5"  x:Name="scroller"  Style="{StaticResource for_scrollviewer1}">
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding TableList}" MouseWheel="ItemsControl_MouseWheel" Margin="0,0,0,5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <PackageControls:IconRadioButton Margin="1,0,0,0" VerticalAlignment="Bottom"  IsShowClose="True"  FontSize="14" MinWidth="120" Width="auto" MaxWidth="200" GroupName="title" CloseCommand="{Binding Path=DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Command="{Binding Path=DataContext.SwitchProjectCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }"  Style="{StaticResource IconRadioButtonStyle}" Icon="&#xe607;" IsChecked="{Binding IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding ProjectName}"></PackageControls:IconRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ContentControl  Content="{Binding WorkView}" Grid.Row="2"></ContentControl>
        </Grid>
    </Border>
</Window>
