PackageEasy/PackageEasy/Views/OtherViews/LanguageFileView.xaml

<UserControl x:Class="PackageEasy.Views.OtherViews.LanguageFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageEasy.Views.OtherViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="1" ItemsSource="{Binding MultiFileList}" Margin="5,0,5,0" Style="{StaticResource DataGridStyle}" MinRowHeight="40" ColumnHeaderHeight="40" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock d:Text="选择"  Text="{DynamicResource MultiLanguageChoose}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock d:Text="语言"  Text="{DynamicResource MultiLanguage}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Lang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DisplayMemberPath="LanguageName" ItemsSource="{Binding DataContext.InstallLangList,RelativeSource={RelativeSource AncestorType=DataGrid}}" Style="{StaticResource CommonComboBoxStyle}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock d:Text="目标文件"  Text="{DynamicResource MultiLanguageTargetFile}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource CommonComboBoxStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedItem="{Binding AssemblyFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FilePath" ItemsSource="{Binding DataContext.FileList,RelativeSource={RelativeSource AncestorType=DataGrid}}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   MinWidth="100">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock d:Text="目标根目录" Foreground="{DynamicResource DataGridForeground}" Text="{DynamicResource MultiLanguageTargetRootDir}" FontSize="14"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource CommonComboBoxStyle}" 
                      DisplayMemberPath="DisplayName"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding TargetPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DataContext.TargetDirList,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></ComboBox>
                                <!--<TextBox Style="{StaticResource CommonTextBox}"  IsReadOnly="True" Text="{Binding TargetPath}"  Margin="5,0,5,0"></TextBox>-->
                                <!--<TextBlock Text="{Binding PlateName}" Foreground="{DynamicResource DataGridForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock d:Text="目标目录" Text="{DynamicResource MultiLanguageTargetDir}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource CommonComboBoxStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedItem="{Binding TargetDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FilePath" ItemsSource="{Binding DataContext.DirList,RelativeSource={RelativeSource AncestorType=DataGrid}}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" Margin="5,5,5,10">
                <Button d:Content="添加" Content="{DynamicResource MultiLanguageAdd}" Style="{StaticResource CommonButtonStyle}" Command="{Binding AddCommand}" MinWidth="80" Height="30"></Button>
                <Button d:Content="删除" Content="{DynamicResource MultiLanguageDel}" Style="{StaticResource CommonButtonStyle}" Command="{Binding DelCommand}" Margin="5,0,0,0" MinWidth="80" Height="30"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
